# Sample config file
# 
# Note that these properties can be set in an EUPS startup script by setting
# (in python) values for these names as attributes of config; e.g:
# 
#     config.Eups.verbose = 1
#   

# Eups.userTags:  the list of user-defined tags as a space-delimited list
#
Eups.userTags: mine

# Eups.setupTypes:  the list of setup types supported by table files.  
#
# By default, EUPS recognizes one setup type, "build".  This allows table
# files to say, "if (setup == build) {".  
#
Eups.setupTypes: build

# Eups.verbose:  the minimum verbosity level given as an integer
#
Eups.verbose: 1



